tab_template name="ui" {
    pane size=2 borderless=true {
        plugin location="file:~/.config/zellij/zjstatus.wasm" {
            // -- Catppuccin Macchiato --
            color_rosewater "#f4dbd6"
            color_flamingo "#f0c6c6"
            color_pink "#f5bde6"
            color_mauve "#c6a0f6"
            color_red "#ed8796"
            color_maroon "#ee99a0"
            // color_peach "#f5a97f"
            color_peach "#faf4ed"
            color_yellow "#eed49f"
            color_green "#a6da95"
            color_teal "#8bd5ca"
            color_sky "#91d7e3"
            color_sapphire "#7dc4e4"
            color_blue "#8aadf4"
            color_lavender "#b7bdf8"
            color_text "#cad3f5"
            color_subtext1 "#b8c0e0"
            color_subtext0 "#a5adcb"
            color_overlay2 "#939ab7"
            color_overlay1 "#8087a2"
            color_overlay0 "#6e738d"
            color_surface2 "#5b6078"
            color_surface1 "#494d64"
            color_surface0 "#363a4f"
            color_base "#24273a"
            color_mantle "#1e2030"
            color_crust "#181926"

            format_left "#[fg=$sapphire]● #[fg=$sapphire,bold]{session}  {mode} {tabs}"
            format_center "{notifications}"
            format_right "#[fg=$subtext0]{command_sysinfo}  󰃭 {datetime}"
            format_space ""
            format_hide_on_overlength "true"
            format_precedence "lrc"

            border_enabled "true"
            border_char "─"
            border_format "#[fg=$surface1]{char}"
            border_position "bottom"

            hide_frame_for_single_pane "true"

            mode_normal "#[fg=$green,bold]NORMAL"
            mode_tmux "#[fg=$mauve,bold]TMUX"
            mode_locked "#[fg=$red,bold]LOCKED"
            mode_pane "#[fg=$teal,bold]PANE"
            mode_tab "#[fg=$teal,bold]TAB"
            mode_scroll "#[fg=$flamingo,bold]SCROLL"
            mode_enter_search "#[fg=$flamingo,bold]ENT-SEARCH"
            mode_search "#[fg=$flamingo,bold]SEARCH"
            mode_resize "#[fg=$yellow,bold]RESIZE"
            mode_rename_tab "#[fg=$yellow,bold]RENAME-TAB"
            mode_rename_pane "#[fg=$yellow,bold]RENAME-PANE"
            mode_move "#[fg=$yellow,bold]MOVE"
            mode_session "#[fg=$pink,bold]SESSION"
            mode_prompt "#[fg=$pink,bold]PROMPT"
            mode_default_to_mode "normal"

            tab_normal "#[fg=$blue]● {index} {name}{floating_indicator}"
            tab_normal_fullscreen "#[fg=$blue]● {index} {name}{fullscreen_indicator}"
            tab_normal_sync "#[fg=$blue]● {index} {name}{sync_indicator}"
            tab_active "#[fg=$peach,bold]● {index} {name}{floating_indicator}"
            tab_active_fullscreen "#[fg=$peach,bold]● {index} {name}{fullscreen_indicator}"
            tab_active_sync "#[fg=$peach,bold]● {index} {name}{sync_indicator}"
            tab_separator " "
            tab_sync_indicator " "
            tab_fullscreen_indicator " 󰊓"
            tab_floating_indicator " 󰹙"

            notification_format_unread "#[fg=$yellow]● {message} "
            notification_format_no_notifications ""
            notification_show_interval "10"

            command_host_command "uname -n"
            command_host_format "{stdout}"
            command_host_interval "0"
            command_host_rendermode "static"

            command_user_command "whoami"
            command_user_format "{stdout}"
            command_user_interval "10"
            command_user_rendermode "static"

            command_sysinfo_command "bash -c ~/.config/zellij/scripts/sysinfo.sh"
            command_sysinfo_format "{stdout}"
            command_sysinfo_interval "10"
            command_sysinfo_rendermode "static"

            datetime "{format}"
            datetime_format "%a, %b %d  %H:%M"
            datetime_timezone "America/Sao_Paulo"
        }
    }
    children
}

swap_tiled_layout name="vertical" {
    ui max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    ui max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    ui max_panes=4 {
        pane
        pane
    }
    ui max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    ui max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="stacked" {
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_floating_layout name="staggered" {
    floating_panes
}

swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane { x "5%"; y 1; width "90%"; height "90%"; }
        pane { x "5%"; y 2; width "90%"; height "90%"; }
        pane { x "5%"; y 3; width "90%"; height "90%"; }
        pane { x "5%"; y 4; width "90%"; height "90%"; }
        pane { x "5%"; y 5; width "90%"; height "90%"; }
        pane { x "5%"; y 6; width "90%"; height "90%"; }
        pane { x "5%"; y 7; width "90%"; height "90%"; }
        pane { x "5%"; y 8; width "90%"; height "90%"; }
        pane { x "5%"; y 9; width "90%"; height "90%"; }
        pane { x 10; y 10; width "90%"; height "90%"; }
    }
}

swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
        pane {y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
        pane { x "1%"; y "25%"; width "45%"; }
        pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
        pane { y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; }
        pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
        pane { x "1%"; y "55%"; width "45%"; height "45%"; }
        pane { x "50%"; y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; height "45%"; }
        pane { x "50%"; y "1%"; width "45%"; height "45%"; }
    }
}
